version: "3"

services:
  database:
    image: postgres:13
    container_name: wapikit_db
    ports:
      - "5432:5432"
    networks:
      - wapikit
    environment:
      - POSTGRES_PASSWORD=wapikit
      - POSTGRES_USER=wapikit
      - POSTGRES_DB=wapikit
    restart: unless-stopped
    volumes:
      - type: volume
        source: wapikit-db
        target: /var/lib/postgresql/data

  redis:
    image: redis:6
    container_name: wapikit_redis
    ports:
      - "6379:6379"
    networks:
      - wapikit
    restart: unless-stopped
    volumes:
      - type: volume
        source: wapikit-redis
        target: /data

  app:
    container_name: wapikit_app
    image: sarthakjdev/wapikit:latest
    restart: unless-stopped
    ports:
      - "8000:8000" # api server port
      - "8081:8081" # websocker server port
    networks:
      - wapikit
    depends_on:
      - database
      - redis
    command:
      [
        sh,
        -c,
        "./wapikit --install --idempotent --yes --config '' && ./wapikit --config ''",
      ]
    environment:
      - WAPIKIT_environment=production
      - WAPIKIT_app__address=127.0.0.1:8000
      - WAPIKIT_websocket_server_address=127.0.0.1:8081
      - WAPIKIT_whatsapp__businessAccountId=""
      - WAPIKIT_whatsapp__apiKey=""
      - WAPIKIT_whatsapp__webhookSecret=""
      - WAPIKIT__default_user_email="admin@wapikit.com"
      - WAPIKIT__default_user_password="admin@password"
      - WAPIKIT__default_user_username="admin"
      - WAPIKIT__default_user_name="admin user"
      - WAPIKIT__jwt_secret="asdlsjhdfoiedy8979oqhiwbonpnd;oqwndopqwjojoph283"
      - WAPIKIT_database__url=postgresql://wapikit:wapikit@wapikit_db:5432/wapikit
      - WAPIKIT_redis__url=wapikit_redis:6379
      - WAPIKIT_debug=true

volumes:
  wapikit-db:
  wapikit-redis:

networks:
  wapikit:
